#anonymous_enable=NO
local_enable=YES
#virtual_use_local_privs=NO
write_enable=YES
#local_umask=022
#pam_service_name=vsftpd.virtual
#guest_enable=YES
#user_sub_token=$USER
#local_root=/srv/ftp/$USER
#chroot_local_user=YES
#allow_writeable_chroot=YES
#hide_ids=YES
#guest_username=virtual
dirmessage_enable=YES
anonymous_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
passwd_chroot_enable=YES
chroot_local_user=YES
